@media screen and (max-width:480px) {
    .root{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: yellow;
    }

    .root{
        width:100%;
        height: 100%;
        margin-top: 2rem; /* Ajusta el margen superior según sea necesario */
        grid-template-columns: repeat(2, 1fr); /* Cambia a dos columnas */
        grid-template-rows: repeat(12, auto); /* Cambia a doce filas automáticas */
        gap: 5px; /* Reduce el espacio entre las celdas */
    }
    
    
}
.root {
    width: 100%;
    height: 30%;
    border-radius: 5px;
    border: 2px solid black; 
    padding: 5px;
    margin: auto;
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 10px;
}
#root > div {
    background-color: rgb(0, 195, 255);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#root > div :hover {
    background-color: rgba(5, 247, 38, 0.458);
    transition: 0.1s;
    transform: rotateY(-180deg);
    transition: 5s;
}
.carta {
    width: 100%;
    height: 100%;
    background-color: rgb(150, 150, 150);
    font-size: 4rem;
    border-radius: 5px;
    display: flex;
    text-align: center;
    justify-content: center;
}

